{
    "api_key": "11e34e5a5e82ed287684b3fd66a0eb1d",
    "city": "山东",
    "glass_opacity": 0.25,
    "border_radius": 20,
    "animation_duration": 300,
    "hue_speed": 0.5,
    "alarm_sound": "alarm.wav"
}